<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SideWalls.cs">
    <Files>
      <File FileName="Assets\PlayerControls.cs" Line="7" Column="42" />
      <File FileName="Assets\BallControl.cs" Line="46" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="93" Column="2" />
      <File FileName="Assets\SideWalls.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>